[00:14.14] じーちゃん マウンテン芝をカット
[00:16.12] ばーちゃん リバーでウォッシュ はっ!
[00:18.18] 僕おうちに篭もってゲーム
[00:19.82] PCエンジンbyハドソン
[00:21.63] 毎日遊べる夏休み
[00:23.33] イージーモードのエブリディ
[00:25.09] 高橋名人 バンゲリングベイ 天外魔境2
[00:28.46] ファミコン一日一時間
[00:30.30] でもPCエンジン3時間
[00:32.15] メガドライブ・ネオジオ・ゲームボーイアドバンス
[00:33.89] 勉強・宿題そっちのけ
[00:35.87] じーちゃん ばーちゃん もうかんかん
[00:37.49] 団子を投げつけ言いました
[00:39.29] 毎日ごろごろしてるような子は
[00:41.10] 鬼が島にでも行きなさーい!
[00:43.13] 祖父母の怒りを買い 家を追い出された太郎少年
[00:46.47] 渡されたのは岡山県名物「きびだんご」ただそれだけ
[00:49.67] ぬるい人生を歩んできた彼に、鬼は退治できるのか。
[00:53.17] 太郎少年の運命やいかに!
[00:59.17] 
[00:56.72] はい。
[00:57.05] キ ヴィ ダーンッ
[00:58.73] キヴィキヴィ ダーンッ
[01:00.68] お に たーいじっ
[01:02.31] おにおに たーいじっ
[01:04.25] キ ヴィ ダーンッ
[01:05.78] キヴィキヴィ ダーンッ
[01:07.64] お に たーいじっ
[01:09.39] おにおに たーいじっ
[01:11.36] キ ヴィ ダーンッ
[01:12.86] キヴィキヴィ ダーンッ
[01:14.71] お に たーいじっ
[01:16.89] 魂の16連射
[01:18.67] キ ヴィ ダーンッ
[01:19.99] キヴィキヴィ ダーンッ
[01:21.92] お に たーいじっ
[01:23.81] おにおに たーいじっ
[01:25.52] キ ヴィ ダーンッ
[01:27.39] キヴィキヴィ ダーンッ
[01:28.87] お に たーいじっ
[01:31.02] 魂の16連射
[01:38.63] へーい！ へーい！
[01:43.13] 
[01:46.86] きびだんご きびだんご
[01:48.61] 甘くておいしいきびだんご
[01:50.31] あなたもおひとついかがです?
[01:52.35] 誰でもいいから受け取って
[01:53.91] 一緒に行こうよ鬼が島
[01:55.84] あなたの助けが必要です
[01:57.63] 2コンマイクに叫んでみても
[01:59.47] だーれも来てくれない
[02:01.22] 仲間になったのペットだけ、犬と サルと キジ
[02:04.34] 昔は一緒に遊んだ友達どっかにいきました
[02:08.03] キンタはタフガイ かぐやはつれない うらしまナイスガイ
[02:11.63] どいつもこいつもリア充ばっかり正直いけ好かない
[02:23.13] 
[02:15.02] 団子をもらって命を投げ出す物好きなんていない
[02:18.65] ペットと一緒に鬼退治とか絶対正気じゃない
[02:22.19] 犬とサルは仲たがい キジは戦力外
[02:25.61] 何でもするから鬼が島だけは勘弁してください
[02:36.11] 
[02:29.48] キ ヴィ ダーンッ
[02:31.08] キヴィキヴィ ダーンッ
[02:32.95] お に たーいじっ
[02:34.64] おにおに たーいじっ
[02:36.69] キ ヴィ ダーンッ
[02:38.35] キヴィキヴィ ダーンッ
[02:40.02] お に たーいじっ
[02:41.80] おにおに たーいじっ
[02:46.80] 
[02:43.46] じーちゃん マウンテン芝をカット
[02:45.62] ばーちゃん リバーでウォッシュ はっ!
[02:47.32] 僕おうちに篭もってゲーム
[02:49.05] PCエンジンbyハドソン
[02:50.88] 毎日遊べる夏休み
[02:52.55] イージーモードのエブリディ だった
[02:54.89] なのに どーしてこんな仕打ちを受けなきゃならんのです
[02:57.84] 団子をもらって命を投げ出す物好きなんていない
[03:01.34] ペットと一緒に鬼退治とか絶対正気じゃない
[03:05.20] 犬とサルは仲たがい キジは戦力外
[03:08.60] 何でもするから鬼が島だけは勘弁してください
[03:19.10] 
[03:12.15] へーい へーい ほー
[03:18.35] ろっかく
[03:19.42] へーい へーい ほー
[03:24.84] 魂の16連射
[03:27.84] 
[03:26.67] キ ヴィ ダーンッ
[03:28.35] キヴィキヴィ ダーンッ
[03:30.06] お に たーいじっ
[03:31.51] おにおに たーいじっ
[03:33.67] キ ヴィ ダーンッ
[03:35.20] キヴィキヴィ ダーンッ
[03:36.99] お に たーいじっ
[03:39.26] 魂の16連射
[03:40.89] キ ヴィ ダーンッ
[03:42.58] キヴィキヴィ ダーンッ
[03:44.03] お に たーいじっ
[03:45.93] おにおに たーいじっ
[03:47.57] キ ヴィ ダーンッ
[03:49.37] キヴィキヴィ ダーンッ
[03:51.15] お に たーいじっ
[03:53.06] 魂の16連射
[04:00.71] へーい！ へーい！
[04:07.27] 魂の16連射