[00:14.02] じーちゃん マウンテン芝をカット
[00:16.35] ばーちゃん リバーでウォッシュ はっ!
[00:17.82] 僕おうちに篭もってゲーム
[00:19.47] PCエンジンbyハドソン
[00:25.47] 
[00:21.31] 毎日遊べる夏休み
[00:23.16] イージーモードのエブリディ
[00:24.89] 高橋名人
[00:25.83] バンゲリングベイ
[00:26.79] 天外魔境2
[00:29.29] 
[00:28.25] ファミコン一日一時間
[00:30.26] でもPCエンジン3時間
[00:31.81] メガドライブ・ネオジオ・ゲームボーイアドバンス
[00:33.98] 勉強・宿題そっちのけ
[00:38.98] 
[00:35.78] じーちゃん ばーちゃん もうかんかん
[00:37.40] 団子を投げつけ言いました
[00:39.02] 毎日ごろごろしてるような子は
[00:40.81] 鬼が島にでも行きなさーい!
[00:47.31] 
[00:42.72] 祖父母の怒りを買い 家を追い出された太郎少年
[00:46.19] 渡されたのは岡山県名物「きびだんご」ただそれだけ
[00:49.46] ぬるい人生を歩んできた彼に、鬼は退治できるのか
[00:53.02] 太郎少年の運命やいかに!
[00:59.02] 
[00:55.73] はい
[00:57.05] キ ヴィ ダーンッ
[00:58.50] キヴィキヴィ ダーンッ
[01:00.51] お に たーいじっ
[01:02.15] おにおに たーいじっ
[01:04.00] キ ヴィ ダーンッ (へーい)
[01:05.85] キヴィキヴィ ダーンッ (へーい)
[01:07.42] お に たーいじっ (ほー)
[01:09.28] おにおに たーいじっ (ろっかく)
[01:11.22] キ ヴィ ダーンッ (へーい)
[01:12.64] キヴィキヴィ ダーンッ (へーい)
[01:14.42] お に たーいじっ (ほー)
[01:16.14] 魂の16連射
[01:18.21] キ ヴィ ダーンッ (へーい)
[01:19.95] キヴィキヴィ ダーンッ (へーい)
[01:21.69] お に たーいじっ (ほー)
[01:23.41] おにおに たーいじっ (いなずま)
[01:25.28] キ ヴィ ダーンッ (へーい)
[01:26.99] キヴィキヴィ ダーンッ (へーい)
[01:28.75] お に たーいじっ (ほー)
[01:30.45] 魂の16連射
[01:33.45] 
[01:46.70] きびだんご きびだんご
[01:48.35] しっとりもちもちきびだんご
[01:50.11] あなたもおひとついかがです?
[01:51.99] 誰でもいいから受け取って
[01:57.99] 
[01:53.75] 一緒に行こうよ鬼が島
[01:55.52] あなたの助けが必要です
[01:57.23] 2コンマイクに叫んでみても
[01:59.04] だーれも来てくれない
[02:04.04] 
[02:00.89] 仲間になったのペットだけ、犬と サルと キジ
[02:04.35] 昔は一緒に遊んだ友達どっかにいきました
[02:07.89] キンタはタフガイ かぐやはつれない うらしまナイスガイ
[02:11.54] どいつもこいつもリア充ばっかり正直いけ好かない
[02:23.04] 
[02:15.34] 団子をもらって命を投げ出す物好きなんていない
[02:18.59] ペットと一緒に鬼退治とか絶対正気じゃない
[02:22.20] 犬とサルは仲たがい キジは戦力外
[02:25.56] 何でもするから鬼が島だけは勘弁してください
[02:36.06] 
[02:28.74] はい
[02:29.41] キ ヴィ ダーンッ
[02:31.24] キヴィキヴィ ダーンッ
[02:33.06] お に たーいじっ
[02:34.75] おにおに たーいじっ
[02:36.35] はい
[02:36.51] キ ヴィ ダーンッ
[02:38.07] キヴィキヴィ ダーンッ
[02:39.81] お に たーいじっ
[02:41.10] おにおに たーいじっ
[02:46.10] 
[02:43.56] じーちゃん マウンテン芝をカット
[02:45.29] ばーちゃん リバーでウォッシュ はっ!
[02:47.18] 僕おうちに篭もってゲーム
[02:48.82] PCエンジンbyハドソン
[02:51.02] 毎日遊べる夏休み
[02:52.48] イージーモードのエブリディ だった
[02:54.66] なのに どーしてこんな仕打ちを受けなきゃならんのです
[02:57.84] 団子をもらって命を投げ出す物好きなんていない
[03:01.37] ペットと一緒に鬼退治とか絶対正気じゃない
[03:04.82] 犬とサルは仲たがい キジは戦力外
[03:08.46] 何でもするから鬼が島だけは勘弁してください
[03:11.99] へーい へーい ほー
[03:17.87] ろっかく
[03:19.75] へーい へーい ほー
[03:24.74] 魂の16連射
[03:27.74] 
[03:26.34] キ ヴィ ダーンッ (へーい)
[03:27.91] キヴィキヴィ ダーンッ (へーい)
[03:29.78] お に たーいじっ (ほー)
[03:31.45] おにおに たーいじっ (ろっかく)
[03:33.19] キ ヴィ ダーンッ (へーい)
[03:35.03] キヴィキヴィ ダーンッ (へーい)
[03:36.79] お に たーいじっ (ほー)
[03:38.51] 魂の16連射
[03:40.47] キ ヴィ ダーンッ (へーい)
[03:42.46] キヴィキヴィ ダーンッ (へーい)
[03:43.96] お に たーいじっ (ほー)
[03:45.73] おにおに たーいじっ (いなずま)
[03:47.26] キ ヴィ ダーンッ (へーい)
[03:49.14] キヴィキヴィ ダーンッ (へーい)
[03:50.93] お に たーいじっ (ほー)
[03:52.64] 魂の16連射
[03:55.64] 
[03:54.70] へーい...
[04:07.31] 魂の16連射